"C:\Program Files\Java\jdk1.8.0_05\bin\javac.exe" SQLiteJdbc.java
java -ea -classpath ".;sqlite-jdbc-3.8.7.jar" SQLiteJdbc export20150913-083215.sqlite

gnuplot examples:
set palette model RGB defined ( 0 'green', 1 'dark-yellow', 2 'orange', 3 'orange-red', 4 'red')

plot[0:5][0:10] "temp\\file.dat"  u 1:2:3 with points palette

set xrange [0:1]     
set yrange [0:320]


bind '-' 'dx=GPVAL_X_MAX-GPVAL_X_MIN; set xrange [GPVAL_X_MIN-dx:GPVAL_X_MAX-dx]; replot'

plot "sensor45_raw.csv" using 1:2 title 'raw', "sensor45_raw.csv" using 1:3, "sensor45_raw.csv" using 1:4 title 'second direviative'  
plot "sensor45_raw.csv" using 1:2 title 'raw' ,"sensor45_raw.csv" using 1:(5*$4) title 'second direviative'